# JavaSpringProjectKPI

./: .gitignore  README.md  pom.xml
classes/artifacts/glossary_war_exploded/WEB-INF/config/: application-context.xml
classes/artifacts/glossary_war_exploded/WEB-INF/view/: index.jsp
classes/artifacts/glossary_war_exploded/WEB-INF/view/about/: about.jsp
src/main/java/com/glossary/mvc/: TextUploadController.java
src/main/java/com/glossary/mvc/bean/: DBLog.java  User.java
src/main/java/com/glossary/mvc/jdbc/: JDBCController.java  UserRepository.java
src/main/java/com/kpicoursework/: GlossaryApplication.java  SpringMongoDBConfiguration.java
src/main/java/com/kpicoursework/dao/: WordDAO.java  WordDAOImpl.java
src/main/java/com/kpicoursework/main/: GlossaryApplication.java  SpringMongoDBConfiguration.java
src/main/java/com/kpicoursework/model/: Word.java
src/main/resources/: test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  mvc-config.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/kpicoursework/: GlossaryApplicationTests.java
